
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');

.main-nav {
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 10rem 6fr 3fr 0fr 10rem;
    background-size: cover;
    position: relative;
  }
  
  .logo {
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
  }
  .logo>a{
    text-decoration: none;
  }
.logo>a>h1{
  font-size: 50px;
  font-family: 'Nova Square', sans-serif;
}
.menu-link>ul>li>a{
  text-decoration: none;
  font-family: 'Nova Square', sans-serif;
  color: #3800A6;
}


  .menu-link {
    grid-column: 3/4;
  }
  
  .menu-link ul {
    height: 8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
  }
  
  .social-media {
    grid-column: 4/5;
  }
  
  .social-media ul {
    height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
    justify-content: flex-end;
  }
  
  .social-media ul li {
    text-align: right;
  }
  
  .social-media ul li:first-child {
    grid-column: 2/3;
  }
  
  /* ----------- Grid part ends ----------------- */

  
  .logo h2 span {
    font-size: 3.5rem;
  }
  
  .menu-link ul li {
    font-size: 1.6rem;
  }
  
  .menu-link ul li a {
    width: 0px;
    text-transform: capitalize;
    color:#3800A6;
    transition: 0.5s;
    border-radius: 20px ;
    margin: 10px 20px 10px 10px;
    padding: 5px 15px 5px 15px;
    font-weight: 550;
    font-size: 1.7rem;
  
  }
  .menu-link ul li:hover > a {
    transform-origin: left;
    color: #629BF2;
    transition: 0.5s;
  }
 
  .social-media .hamburger-menu {
    display: none;
  }
  
  /* responsive css style */
  @media (max-width: 1080px) {
    .main-nav {
      height: 5rem;
      grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
  
    .logo,
    .menu-link ul,
    .social-media ul {
      height: 2rem;
      margin-top: -4px;
    }
    .logoimg{
      margin-top: 15px;
      height: 50px;
    }
  }
  
  /* responsive css style  */
  @media (max-width: 998px) {
    .main-nav {
      height: 7rem;
      grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
  
    .menu-link {
      display: none;
    }
  
    .logo,
    .social-media ul {
      height: 7rem;
    }
  
    .mobile-menu-link {
      grid-column: 2/4;
      position: relative;
      z-index: 99;
    }
  
    .mobile-menu-link {
      
      background-size: cover;
      height: 25rem;
      border-radius: 20px;
      display: grid;
      grid-column: 2/5;
      align-items: center;
      padding-left: 6rem;
      transition: all 1s linear;
      transform-origin: top;
      backdrop-filter: blur(50px);
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
  
    .mobile-menu-link ul {
      height: 20rem;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .mobile-menu-link ul li:first-child {
      transition-delay: 0.2s;
    }
  
    .social-media {
      grid-row: 1/2;
      grid-column: 3/5;
      justify-items: end;
      align-items: center;
      transition: all 2s linear;
    }
  
    .social-media .social-media-desktop {
      height: 0;
      display: none;
    }
  
    .social-media {
      height: 7rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 1rem;
    }
  }
  
  @media (max-width: 798px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }
  
    .logo,
    .social-media ul {
      height: 6rem;
    }
  
    .social-media {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 1.5rem;
    }
  }
  
  @media (max-width: 520px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }
  
    .logo,
    .social-media ul {
      height: 5rem;
    }
  
   
    .social-media .hamburger-menu {
      display: block;
      font-size: 1.5rem;
    }
    .logo>a>h1{
      margin-top: 10px;
      font-size: 30px;
    }
  }


